<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="715" delta="unknown" >"/home/chaman/git/CS220/Lab 7/LCD_min/LCD.v" Line 24: Port <arg fmt="%s" index="1">min</arg> is not defined
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/chaman/git/CS220/Lab 7/LCD_min/LCD.v" Line 36: &lt;<arg fmt="%s" index="1">step</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/chaman/git/CS220/Lab 7/LCD_min/LCD.v" Line 39: &lt;<arg fmt="%s" index="1">step</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/chaman/git/CS220/Lab 7/LCD_min/LCD.v" Line 44: &lt;<arg fmt="%s" index="1">lcd_w</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/chaman/git/CS220/Lab 7/LCD_min/LCD.v" Line 46: &lt;<arg fmt="%s" index="1">step</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/chaman/git/CS220/Lab 7/LCD_min/LCD.v" Line 51: &lt;<arg fmt="%s" index="1">step</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/chaman/git/CS220/Lab 7/LCD_min/LCD.v" Line 56: &lt;<arg fmt="%s" index="1">step</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/chaman/git/CS220/Lab 7/LCD_min/LCD.v" Line 61: &lt;<arg fmt="%s" index="1">lcd_w</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/chaman/git/CS220/Lab 7/LCD_min/LCD.v" Line 63: &lt;<arg fmt="%s" index="1">step</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/chaman/git/CS220/Lab 7/LCD_min/LCD.v" Line 68: &lt;<arg fmt="%s" index="1">step</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/chaman/git/CS220/Lab 7/LCD_min/LCD.v" Line 73: &lt;<arg fmt="%s" index="1">step</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/chaman/git/CS220/Lab 7/LCD_min/LCD.v" Line 78: &lt;<arg fmt="%s" index="1">lcd_w</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/chaman/git/CS220/Lab 7/LCD_min/LCD.v" Line 80: &lt;<arg fmt="%s" index="1">step</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/chaman/git/CS220/Lab 7/LCD_min/LCD.v" Line 85: &lt;<arg fmt="%s" index="1">step</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/chaman/git/CS220/Lab 7/LCD_min/LCD.v" Line 87: &lt;<arg fmt="%s" index="1">step</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/chaman/git/CS220/Lab 7/LCD_min/LCD.v" Line 93: &lt;<arg fmt="%s" index="1">step</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/chaman/git/CS220/Lab 7/LCD_min/LCD.v" Line 96: &lt;<arg fmt="%s" index="1">step</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/chaman/git/CS220/Lab 7/LCD_min/LCD.v" Line 101: &lt;<arg fmt="%s" index="1">lcd_w</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/chaman/git/CS220/Lab 7/LCD_min/LCD.v" Line 103: &lt;<arg fmt="%s" index="1">step</arg>&gt; is not declared.
</msg>

</messages>

