xst -intstyle ise -ifn "/media/chamanag/8B9E-BFB0/Lab 7/LCD_min/LCD_MIN.xst" -ofn "/media/chamanag/8B9E-BFB0/Lab 7/LCD_min/LCD_MIN.syr" 
xst -intstyle ise -ifn "/media/chamanag/8B9E-BFB0/Lab 7/LCD_min/LCD_MIN.xst" -ofn "/media/chamanag/8B9E-BFB0/Lab 7/LCD_min/LCD_MIN.syr" 
xst -intstyle ise -ifn "/media/chamanag/8B9E-BFB0/Lab 7/LCD_min/LCD_MIN.xst" -ofn "/media/chamanag/8B9E-BFB0/Lab 7/LCD_min/LCD_MIN.syr" 
xst -intstyle ise -ifn "/media/chamanag/8B9E-BFB0/Lab 7/LCD_min/LCD_MIN.xst" -ofn "/media/chamanag/8B9E-BFB0/Lab 7/LCD_min/LCD_MIN.syr" 
xst -intstyle ise -ifn "/media/chamanag/8B9E-BFB0/Lab 7/LCD_min/LCD_MIN.xst" -ofn "/media/chamanag/8B9E-BFB0/Lab 7/LCD_min/LCD_MIN.syr" 
xst -intstyle ise -ifn "/media/chamanag/8B9E-BFB0/Lab 7/LCD_min/LCD_MIN.xst" -ofn "/media/chamanag/8B9E-BFB0/Lab 7/LCD_min/LCD_MIN.syr" 
xst -intstyle ise -ifn "/media/chamanag/8B9E-BFB0/Lab 7/LCD_min/LCD_MIN.xst" -ofn "/media/chamanag/8B9E-BFB0/Lab 7/LCD_min/LCD_MIN.syr" 
xst -intstyle ise -ifn "/home/chaman/git/CS220/Lab 7/LCD_min/LCD_MIN.xst" -ofn "/home/chaman/git/CS220/Lab 7/LCD_min/LCD_MIN.syr" 
xst -intstyle ise -ifn "/home/chaman/git/CS220/Lab 7/LCD_min/LCD_MIN.xst" -ofn "/home/chaman/git/CS220/Lab 7/LCD_min/LCD_MIN.syr" 
xst -intstyle ise -ifn "/home/chaman/git/CS220/Lab 7/LCD_min/LCD_MIN.xst" -ofn "/home/chaman/git/CS220/Lab 7/LCD_min/LCD_MIN.syr" 
xst -intstyle ise -ifn "/home/chaman/git/CS220/Lab 7/LCD_min/LCD_MIN.xst" -ofn "/home/chaman/git/CS220/Lab 7/LCD_min/LCD_MIN.syr" 
xst -intstyle ise -ifn "/home/chaman/git/CS220/Lab 7/LCD_min/LCD_MIN.xst" -ofn "/home/chaman/git/CS220/Lab 7/LCD_min/LCD_MIN.syr" 
xst -intstyle ise -ifn "/home/chaman/git/CS220/Lab 7/LCD_min/LCD_MIN.xst" -ofn "/home/chaman/git/CS220/Lab 7/LCD_min/LCD_MIN.syr" 
xst -intstyle ise -ifn "/home/chaman/git/CS220/Lab 7/LCD_min/LCD_MIN.xst" -ofn "/home/chaman/git/CS220/Lab 7/LCD_min/LCD_MIN.syr" 
xst -intstyle ise -ifn "/home/chaman/git/CS220/Lab 7/LCD_min/LCD_MIN.xst" -ofn "/home/chaman/git/CS220/Lab 7/LCD_min/LCD_MIN.syr" 
xst -intstyle ise -ifn "/home/chaman/git/CS220/Lab 7/LCD_min/LCD_MIN.xst" -ofn "/home/chaman/git/CS220/Lab 7/LCD_min/LCD_MIN.syr" 
xst -intstyle ise -ifn "D:/Lab4/Lab 7/LCD_min/LCD_MIN.xst" -ofn "D:/Lab4/Lab 7/LCD_min/LCD_MIN.syr" 
xst -intstyle ise -ifn "D:/Lab4/Lab 7/LCD_min/LCD_MIN.xst" -ofn "D:/Lab4/Lab 7/LCD_min/LCD_MIN.syr" 
xst -intstyle ise -ifn "D:/Lab4/Lab 7/LCD_min/LCD_MIN.xst" -ofn "D:/Lab4/Lab 7/LCD_min/LCD_MIN.syr" 
xst -intstyle ise -ifn "D:/Lab4/Lab 7/LCD_min/LCD_MIN.xst" -ofn "D:/Lab4/Lab 7/LCD_min/LCD_MIN.syr" 
xst -intstyle ise -ifn "D:/Lab4/Lab 7/LCD_min/LCD_MIN.xst" -ofn "D:/Lab4/Lab 7/LCD_min/LCD_MIN.syr" 
xst -intstyle ise -ifn "D:/Lab4/Lab 7/LCD_min/LCD_MIN.xst" -ofn "D:/Lab4/Lab 7/LCD_min/LCD_MIN.syr" 
xst -intstyle ise -ifn "D:/Lab4/Lab 7/LCD_min/LCD_MIN.xst" -ofn "D:/Lab4/Lab 7/LCD_min/LCD_MIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "LCD_MIN.ngc" LCD_MIN.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o LCD_MIN_map.ncd LCD_MIN.ngd LCD_MIN.pcf 
