xst -intstyle ise -ifn "/media/chamanag/8B9E-BFB0/Lab 7/LCD_min/LCD_MIN.xst" -ofn "/media/chamanag/8B9E-BFB0/Lab 7/LCD_min/LCD_MIN.syr" 
xst -intstyle ise -ifn "/media/chamanag/8B9E-BFB0/Lab 7/LCD_min/LCD_MIN.xst" -ofn "/media/chamanag/8B9E-BFB0/Lab 7/LCD_min/LCD_MIN.syr" 
xst -intstyle ise -ifn "/media/chamanag/8B9E-BFB0/Lab 7/LCD_min/LCD_MIN.xst" -ofn "/media/chamanag/8B9E-BFB0/Lab 7/LCD_min/LCD_MIN.syr" 
xst -intstyle ise -ifn "/media/chamanag/8B9E-BFB0/Lab 7/LCD_min/LCD_MIN.xst" -ofn "/media/chamanag/8B9E-BFB0/Lab 7/LCD_min/LCD_MIN.syr" 
xst -intstyle ise -ifn "/media/chamanag/8B9E-BFB0/Lab 7/LCD_min/LCD_MIN.xst" -ofn "/media/chamanag/8B9E-BFB0/Lab 7/LCD_min/LCD_MIN.syr" 
xst -intstyle ise -ifn "/media/chamanag/8B9E-BFB0/Lab 7/LCD_min/LCD_MIN.xst" -ofn "/media/chamanag/8B9E-BFB0/Lab 7/LCD_min/LCD_MIN.syr" 
xst -intstyle ise -ifn "/media/chamanag/8B9E-BFB0/Lab 7/LCD_min/LCD_MIN.xst" -ofn "/media/chamanag/8B9E-BFB0/Lab 7/LCD_min/LCD_MIN.syr" 
xst -intstyle ise -ifn "/home/chaman/git/CS220/Lab 7/LCD_min/LCD_MIN.xst" -ofn "/home/chaman/git/CS220/Lab 7/LCD_min/LCD_MIN.syr" 
xst -intstyle ise -ifn "/home/chaman/git/CS220/Lab 7/LCD_min/LCD_MIN.xst" -ofn "/home/chaman/git/CS220/Lab 7/LCD_min/LCD_MIN.syr" 
xst -intstyle ise -ifn "/home/chaman/git/CS220/Lab 7/LCD_min/LCD_MIN.xst" -ofn "/home/chaman/git/CS220/Lab 7/LCD_min/LCD_MIN.syr" 
xst -intstyle ise -ifn "/home/chaman/git/CS220/Lab 7/LCD_min/LCD_MIN.xst" -ofn "/home/chaman/git/CS220/Lab 7/LCD_min/LCD_MIN.syr" 
xst -intstyle ise -ifn "/home/chaman/git/CS220/Lab 7/LCD_min/LCD_MIN.xst" -ofn "/home/chaman/git/CS220/Lab 7/LCD_min/LCD_MIN.syr" 
xst -intstyle ise -ifn "/home/chaman/git/CS220/Lab 7/LCD_min/LCD_MIN.xst" -ofn "/home/chaman/git/CS220/Lab 7/LCD_min/LCD_MIN.syr" 
xst -intstyle ise -ifn "/home/chaman/git/CS220/Lab 7/LCD_min/LCD_MIN.xst" -ofn "/home/chaman/git/CS220/Lab 7/LCD_min/LCD_MIN.syr" 
xst -intstyle ise -ifn "/home/chaman/git/CS220/Lab 7/LCD_min/LCD_MIN.xst" -ofn "/home/chaman/git/CS220/Lab 7/LCD_min/LCD_MIN.syr" 
xst -intstyle ise -ifn "/home/chaman/git/CS220/Lab 7/LCD_min/LCD_MIN.xst" -ofn "/home/chaman/git/CS220/Lab 7/LCD_min/LCD_MIN.syr" 
