	.data
array1: .space 60
array2: .space 60
	
	.text
	.globl main
main:	li $v0,5
	syscall
	addi $t0,$v0,0
	addi $t1,$v0,0
	addi $t2,$v0,0
	la $t3,array1
	la $t4,array2
loop:	li $v0,6
	syscall
	mov.s 0($t3),$f0
	addi $t3,$t3,4
	addi $t0,$t0,-1
	bne $t0,$0,loop
loop1:	li $v0,6
	syscall
	mov.s 0($t4),$f0
	addi $t4,$t4,4
	addi $t1,$t1,-1
	bne $t1,$0,loop1
	la $t3,array1
	la $t4,array2
loop3:	lw $t0,0($t3)
	lw $t1,0($t4)
	mult.s $t5,$t0,$t1
	mov.s $f12,$t5
	li $v0,2
	syscall
	addi $t3,$t3,4
	addi $t4,$t4,4
	addi $t2,$t2,-1
	bne $t2,$0,loop
	jr $ra



  