	.data
comma: .asciiz","
	
	.text
	.globl main

fib:	beq $a0,$0,Label1
	addi $t2,$0,1
	beq $a0,$t2,Label1
	addi $sp,$sp,-4
	sw $ra,4($sp)
	addi $a0,$a0,-1
	jal fib
	addi $t2,$v0,$0
	addi $a0,$a0,-1
	jal fib
	add $v0,$v0,$t2
	lw $ra,4($sp)
	addi $sp,$sp,4
Label1:	addi $v0,$0,1
	jr $ra
main:	li $v0,5
	syscall
	addi $t0,$v0,0
	addi $t1,$0,0
	addi $sp,$sp,-4
loop:	beq $t0,$t1,exit
	sw $ra,0($sp)
	add $a0,$0,$t1
	jal fib
	addi $a0,$v0,0
	addi $v0,$0,0
	li $v0,1
	syscall
	li $v0,4
	la $a0,comma
	syscall
	addi $t1,$t1,1
	bne $t0,$t1,loop
exit:	lw $ra,0($sp)
	addi $sp,$sp,4
	jr $ra
