.data
array1: .space 60
array2: .space 60
array3: .space 60
main:	li $v0,5
	syscall
	sw $v0,$t0
	sw $v0,$t1
	sw $v0,$t2
	la $t3,array1
	la $t4,array2
	la $t5,array3
loop:	li $v0,6
	syscall
	mov.s 0($t3),$f0
	addi $t3,$t3,4
	addi $t0,$t0,-1
	bne $t0,$0,loop
loop1:	li $v0,6
	syscall
	mov.s 0($t4),$f0
	addi $t4,$t4,4
	addi $t1,$t1,-1
	bne $t1,$0,loop1
	la $t3,array1
	la $t4,array2
loop3:	mult.s 0($t5),0($t3),0($t4)
	mov.s $f12,0($t5)
	li $v0,2
	syscall
	addi $t3,$t3,4
	addi $t4,$t4,4
	addi $t5,$t5,4
	addi $t2,$t2,-1
	bne $t2,$0,loop
	jr $ra



  