xst -intstyle ise -ifn "D:/CS220/Lab 7/FSM/FSM.xst" -ofn "D:/CS220/Lab 7/FSM/FSM.syr" 
xst -intstyle ise -ifn "D:/CS220/Lab 7/FSM/FSM.xst" -ofn "D:/CS220/Lab 7/FSM/FSM.syr" 
xst -intstyle ise -ifn "D:/CS220/Lab 7/FSM/FSM.xst" -ofn "D:/CS220/Lab 7/FSM/FSM.syr" 
xst -intstyle ise -ifn "D:/CS220/Lab 7/FSM/FSM.xst" -ofn "D:/CS220/Lab 7/FSM/FSM.syr" 
xst -intstyle ise -ifn "D:/CS220/Lab 7/FSM/FSM.xst" -ofn "D:/CS220/Lab 7/FSM/FSM.syr" 
xst -intstyle ise -ifn "D:/CS220/Lab 7/FSM/FSM.xst" -ofn "D:/CS220/Lab 7/FSM/FSM.syr" 
xst -intstyle ise -ifn "/media/chamanag/8B9E-BFB0/Lab 7/FSM/FSM.xst" -ofn "/media/chamanag/8B9E-BFB0/Lab 7/FSM/FSM.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "FSM.ngc" FSM.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o FSM_map.ncd FSM.ngd FSM.pcf 
par -w -intstyle ise -ol high -t 1 FSM_map.ncd FSM.ncd FSM.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml FSM.twx FSM.ncd -o FSM.twr FSM.pcf 
bitgen -intstyle ise -f FSM.ut FSM.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FSM.ucf -p xc3s500e-fg320-4 "FSM.ngc" FSM.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o FSM_map.ncd FSM.ngd FSM.pcf 
par -w -intstyle ise -ol high -t 1 FSM_map.ncd FSM.ncd FSM.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml FSM.twx FSM.ncd -o FSM.twr FSM.pcf -ucf FSM.ucf 
bitgen -intstyle ise -f FSM.ut FSM.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FSM.ucf -p xc3s500e-fg320-4 "FSM.ngc" FSM.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o FSM_map.ncd FSM.ngd FSM.pcf 
par -w -intstyle ise -ol high -t 1 FSM_map.ncd FSM.ncd FSM.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml FSM.twx FSM.ncd -o FSM.twr FSM.pcf -ucf FSM.ucf 
bitgen -intstyle ise -f FSM.ut FSM.ncd 
