Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc grid_walk_top.ucf -p xc3s500e-fg320-4
grid_walk_top.ngc grid_walk_top.ngd

Reading NGO file
"/home/chaman/git/CS220/Lab6/Lab6_2/grid_walk/grid_walk_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "grid_walk_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "clk" PERIOD = 20.0ns HIGH
   50%;> [grid_walk_top.ucf(53)], is specified using the Net Period method which
   is not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 398632 kilobytes

Writing NGD file "grid_walk_top.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "grid_walk_top.bld"...
