Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc LCD_MIN.ucf -p xc3s500e-fg320-4 LCD_MIN.ngc
LCD_MIN.ngd

Reading NGO file "/home/chaman/git/CS220/Lab 7/LCD_min/LCD_MIN.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "LCD_MIN.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "clk" PERIOD = 20 ns HIGH 50
   %;> [LCD_MIN.ucf(27)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 399320 kilobytes

Writing NGD file "LCD_MIN.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "LCD_MIN.bld"...
