<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Xst" num="2679" delta="new" >Register &lt;<arg fmt="%s" index="1">lcd_w</arg>&gt; in unit &lt;<arg fmt="%s" index="2">LCD</arg>&gt; has a constant value of <arg fmt="%s" index="3">0</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">lcd_w</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">lcd_rs</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">lcd_e</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">data</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">minpos</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1290" delta="new" >Hierarchical block &lt;<arg fmt="%s" index="1">uut0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1426" delta="new" >The value init of the FF/Latch <arg fmt="%s" index="1">FSM_FFd7</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">FSM_1-parent</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1426" delta="new" >The value init of the FF/Latch <arg fmt="%s" index="1">DB_5</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">minimum</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="1426" delta="new" >The value init of the FF/Latch <arg fmt="%s" index="1">DB_4</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">minimum</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">DB_2</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">minimum</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">DB_3</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">minimum</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">DB_6</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">minimum</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">DB_7</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">minimum</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">DB_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">minimum</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DB_5&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">A_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">A_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">A_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">D_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">D_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">D_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">B_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">B_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">B_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">C_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">C_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">C_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">counter_FSM_FFd4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">counter_FSM_FFd3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">counter_FSM_FFd2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">counter_FSM_FFd1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut0/uut0/lcd_e</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut0/uut0/counter_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut0/uut0/counter_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut0/uut0/counter_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut0/uut0/counter_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut0/uut0/counter_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut0/uut0/counter_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut0/uut0/counter_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut0/uut0/counter_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut0/uut0/counter_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut0/uut0/counter_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut0/uut0/counter_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut0/uut0/counter_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut0/uut0/counter_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut0/uut0/counter_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut0/uut0/counter_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut0/uut0/counter_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut0/uut0/counter_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut0/uut0/counter_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut0/uut0/counter_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut0/uut0/counter_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut0/uut0/counter_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut0/uut0/lcd_rs</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut0/uut0/data_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut0/uut0/data_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut0/uut0/data_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut0/uut0/data_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut0/uut0/state_FSM_FFd1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut0/uut0/state_FSM_FFd7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut0/uut0/state_FSM_FFd6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut0/uut0/state_FSM_FFd5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut0/uut0/state_FSM_FFd4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut0/uut0/state_FSM_FFd3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut0/uut0/state_FSM_FFd2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut0/uut0/step_FSM_FFd1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut0/uut0/step_FSM_FFd2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut0/uut0/step_FSM_FFd3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut0/uut0/step_FSM_FFd4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut0/DB_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut0/DB_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut0/DB_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut0/minpos_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">uut0/minpos_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">LCD_MIN</arg>&gt;.
</msg>

</messages>

